# LS3-Microservice

./: README.md  dependency-reduced-pom.xml  microservice.yml  pom.xml
src/main/java/service/: Ls3Algorithm.java  Resource.java  ServiceApp.java  ServiceConfiguration.java
